server.port=9090



#视图thymeleaf显示
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


web.upload-path=D:/cao/
 
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}


#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=svse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mycatis扫描宝
mybatis.config-locations=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.type-aliases-package=com.svse.entity

#邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1774742242@qq.com
spring.mail.password=uplnbayimdyzdegd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#配置日志
logging.level.root=info
logging.level.com.demo.mapper=debug