claim.condition.query=条件查询
claim.munu=菜单
claim.save=保存
claim.applyUser=申请人
claim.dele=删除
claim.add=增加
claim.cancel=取消
claim.confirm=确认
claim.text.edit=修改
claim.page.print=打印
claim.button.clickToDownload=下载
claim.button.uploadFile=上传文件
claim.button.close=关闭
claim.button.search=查询
claim.button.deleterecord=删除选中项
claim.status.loading=审核中
claim.status.pass=审核通过
claim.time=申请时间
claim.depatment=部门
claim.niclname=申请者名字
claim.remark=补充说明
claim.status=申请状态
clm.updatetime=修改时间
claim.operation=操作
claim.message.choiceDelete=未完成删除
claim.message.deleteSuccess=删除成功
claim.user.message.isDel=是否删除
claim.message.inDelete=删除中
claim.message.warning=请选择你要删除的记录
claim.apply.update=申请修改
claim.apply.add=申请增加

